Personal dotfiles
- gitconfig
- vimrc
- vim plugins (bundle)

# Instalation
1. Go to home directory

`cd ~`

2. Clone repo

3. Give executoin permission to makesymlinks.sh

`chmod + x makesymlinks.sh`

